@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap");
/** COLORS **/
/** BODY */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  height: 100vh;
  background-color: #171721;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

a:hover {
  color: #ffbb00;
}

header {
  position: relative;
  padding: 0 2rem;
}

/* Estilos generales para barra nav */
.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/* Buttons */
.action_btn_menu {
  background-color: #ffbb00;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn_menu:hover {
  scale: 1.05;
  color: #fff;
}

.action_btn_menu:active {
  scale: 0.95;
}

.action_btn_index_fill {
  background-color: #ffbb00;
  color: #171721;
  padding: 0.8rem 1rem;
  border: none;
  outline: none;
  width: 150px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.5 ease;
}

.action_btn_index_out {
  background-color: #171721;
  color: #fff;
  padding: 0.8rem 1rem;
  border-color: #ffbb00;
  outline: none;
  width: 150px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.5 ease;
  margin-right: 20px;
}

.action_btn_index_out:hover {
  scale: 1.05;
  color: #fff;
}

.action_btn_index_fill:hover {
  scale: 1.05;
  color: #fff;
}

.action_btn_index_fill:active {
  scale: 0.95;
}

.action_btn_index_out:active {
  scale: 0.95;
}

/*  Dropdown menu */
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1019607843);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 240px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn_menu {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Text Styles */
.container_profile h1 {
  color: #fff;
  text-align: start;
  font-size: 36px;
}

h2 {
  color: #fff;
  text-align: start;
  margin-bottom: 20px;
  font-size: 26px;
}

p {
  text-align: justify;
  font-family: "Inter", sans-serif;
  font-size: 20px;
}

/* Container About me*/
.container_btn_aboutme {
  display: flex;
  justify-content: end;
  margin-top: 40px;
  margin-bottom: 20px;
}

/* Skills */
.container_skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.container_skills .card_skill {
  width: 220px;
  height: 250px;
  background: #2b2b36;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_skills .card_skill .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.container_skills .card_skill .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

.container_skills .card_skill .percent svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 2;
  stroke: #171721;
  transform: translate(5px, 5px);
}

.container_skills .card_skill .percent svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - 440 * var(--num) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.dot {
  position: absolute;
  inset: 5px;
  z-index: 10;
  transform: rotate(calc(3.6deg * var(--num)));
}

.active {
  animation: animatedDot 2s linear forwards;
}

.activeFadeIn {
  animation: fadeIn 1s linear forwards;
  animation-delay: 2s;
}

.number_skill {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
}

.number_skill h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
}

.number_skill h2 span {
  color: #fff;
  font-weight: 300;
  font-size: 1rem;
}

.number_skill p {
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
}

@keyframes animatedDot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(calc(3.6deg * var(--num)));
  }
}
.dot::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

/* CARD SERVICES */
.container_services {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  justify-content: center;
}

.container_services .card {
  position: relative;
  background-color: #2b2b36;
  flex-wrap: wrap;
  width: 300px;
  border-radius: 14px;
  border: 1px solid #171721;
  padding: 20px;
  margin: 20px;
}

.card .card-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.right-image {
  width: 30px; /* ajusta el ancho de la imagen según tus necesidades */
  height: auto; /* ajusta la altura de la imagen según tus necesidades */
  margin-left: 10px; /* ajusta el margen derecho según tus necesidades */
  margin-top: 10px;
}

.card .card-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.card .card_img {
  width: 10%;
}

.card .card_img_bottom {
  width: 10%;
  margin: 0 20px 8px 0;
  position: absolute;
  bottom: 0;
  right: 0;
}

/** MOBILE */
@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    display: block;
  }
  .container_profile {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
  }
  .container_profile img {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 80%;
  }
  /* CARD SERVICES */
  .card .card_img {
    width: 14%;
  }
  .card .card_img_bottom {
    width: 8%;
    margin: 0 20px 8px 0;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}
/*  Home */
section#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 0 2rem;
}

/*  About */
section#about, #skills, #services, #projects {
  color: #fff;
  padding: 0 2rem;
  margin-top: 80px;
}

/*# sourceMappingURL=main.css.map */
